/*
 * Copyright 2017 Liaison Technologies, Inc.
 * This software is the confidential and proprietary information of
 * Liaison Technologies, Inc. ("Confidential Information").  You shall
 * not disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered into
 * with Liaison Technologies.
 */
package com.opentext.infofabric.dataquery;

/**
 * This class holds build and version identifiers.
 */
public class Version {

    public static String VERSION = "VERSION_PLACEHOLDER";
    public static String COMMIT = "COMMIT_PLACEHOLDER";

}
