# infofabric-dataquery

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  K8sfile.yaml  README.md  RELEASE_NOTES.md  TestRecipe.yaml  build.gradle  compose.sh  containerstart.sh  docker-compose.yml  gradle.properties  jenkins_deploy.sh  jenkins_deploy_dm_contivo.sh  minikube-configure.sh  minikube-redeploy.sh  minikube-run.sh  runDocker.sh  settings.gradle
codequality/: HEADER  checkstyle.xml
conf/: dev-dm-dataquery.yml  k8s-dm-dataquery.yml  local-dm-dataquery.yml  not-used-at4d-dm-dataquery.yml  not-used-dev-dm-dataquery.yml
doc/: architecture.md
gradle/: buildscript.gradle  check.gradle  convention.gradle  distribution.gradle  maven.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
minikube-env/: k8s-dev-configuration.yaml  k8s-dev-metrics.yaml  k8s-dev-pvs.yaml
src/main/java/com/liaison/dataquery/: DataStreamConfiguration.java  DataqueryApplication.java  DataqueryConfiguration.java  DataqueryConstants.java  MetricReporter.java  NamedQueryConfiguration.java  Version.java.template
src/main/java/com/liaison/dataquery/cache/: ResponseCache.java  ResponseCacheFilter.java
src/main/java/com/liaison/dataquery/dto/: AccessPrivileges.java  DataqueryApiErrorResponse.java  DataqueryApiResponse.java  DataqueryMeta.java  DataqueryRequest.java  DataquerySSOToken.java  DmFilter.java  DmFilterset.java  DmModel.java  DmPermission.java  DmPrivileges.java  DmRowPermission.java  MetricReporterConfiguration.java  NamedQueryApiResponse.java  NamedQueryRequest.java  NamedQueryResponse.java  NamedQueryVariable.java  SqlResource.java
src/main/java/com/liaison/dataquery/endpoints/: AuthenticateResource.java  DataQueryServlet.java  DataqueryHealthCheckServlet.java  GraphQLServlet.java  NamedQueryServlet.java  NamedQuerySqlResource.java  NamedQueryTaskResource.java  RawQueryServlet.java  VersionResource.java
src/main/java/com/liaison/dataquery/exception/: DataCastManagerException.java  DataLoaderException.java  DataqueryException.java  DataqueryRuntimeException.java  LimitHitException.java  MutationException.java  NamedQueryRuntimeException.java  QueryValidationException.java
src/main/java/com/liaison/dataquery/graphql/: CustomScalars.java  FieldComplexityCalculatorImpl.java  GraphQLService.java  RootDataAccess.java  RootDataFetcher.java  RootDataMutator.java
src/main/java/com/liaison/dataquery/guice/: DataqueryModule.java  GuiceInjector.java
src/main/java/com/liaison/dataquery/health/: BaseHealthCheck.java  DataCastHealthCheck.java  DatamodelHealthCheck.java  DataqueryHealthCheck.java
src/main/java/com/liaison/dataquery/logging/: LogstashAppenderFactory.java
src/main/java/com/liaison/dataquery/mock/: MockModelClient.java
src/main/resources/: assembly.xml  log4j2.xml
src/main/resources/swagger/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
src/main/resources/swagger/css/: print.css  reset.css  screen.css  style.css  typography.css
src/main/resources/swagger/lang/: en.js  es.js  fr.js  it.js  ja.js  pl.js  pt.js  ru.js  tr.js  translator.js  zh-cn.js
src/main/resources/swagger/lib/: backbone-min.js  handlebars-2.0.0.js  highlight.7.3.pack.js  jquery-1.8.0.min.js  jquery.slideto.min.js  jquery.wiggle.min.js  jsoneditor.min.js  swagger-oauth.js  underscore-min.js
src/test/resources/: hbaseQuery.json  hbaseRowKey.json  test-dm-dataquery.yml
src/test/resources/regressiontests/basic_multi_table_01/: Author.csv  Book.csv  datamodel.json  q01_by_id.graphql  q01_by_id.json  q02_error.graphql  q02_error.json  q03_error.graphql  q03_error.json  q04_mutation.graphql  q04_mutation.json  q06_mutation_unauthorized.graphql  q06_mutation_unauthorized.json
src/test/resources/regressiontests/basic_multi_table_02/: Customer.csv  Orders.csv  datamodel.json  q01_by_id.graphql  q01_by_id.json  q02_one_to_many.graphql  q02_one_to_many.json  q03_many_to_one.graphql  q03_many_to_one.json  q04_select_id_field.graphql  q04_select_id_field.json  q05_select_fk_field.graphql  q05_select_fk_field.json
src/test/resources/regressiontests/basic_single_table_01/: Person.csv  datamodel.json  q01a_by_id.graphql  q01a_by_id.json  q01b_by_id.graphql  q01b_by_id.json  q02_query.graphql  q02_query.json  q03_query.graphql  q03_query.json  q04_scroll.graphql  q04_scroll.json  q05_variable_query.graphql  q05_variable_query_vars.json  q06_error.graphql  q06_error.json  q07_aggregate_full_count.graphql  q07_aggregate_full_count.json  q08_count_by_selected_fields.graphql  q08_count_by_selected_fields.json  q09_aggregate_error.graphql  q09_aggregate_error.json  q10_aggregate_filters.graphql  q10_aggregate_filters.json  q11_aggregate_filters_using_double.graphql  q11_aggregate_filters_using_double.json  q12_query_using_time.graphql  q12_query_using_time.json  q13_query_in_operator.graphql  q13_query_in_operator.json  q14_query_in_op_string_type_field.graphql  q14_query_in_op_string_type_field.json  q15_query_with_integer_field.graphql  q15_query_with_integer_field.json  q17_numberformat_error.graphql  q17_numberformat_error.json  q18_introspection.json  q19_query_not_in_operator.graphql  q19_query_not_in_operator.json
src/test/resources/regressiontests/complex_multi_table_01/: Department.csv  Department_dep_emp_Employee.csv  q01_by_id.graphql  q01_by_id.json  q02_one_to_one.graphql  q02_one_to_one.json  q03_one_to_many.graphql  q03_one_to_many.json  q04_many_to_many.graphql  q04_many_to_many.json  q05_multi_relation_query.graphql  q05_multi_relation_query.json  q06_join_complexity_exceeded_query.graphql  q06_join_complexity_exceeded_query.json  q07_selected_fields_exceeded_max_fields_allowed.graphql  q07_selected_fields_exceeded_max_fields_allowed.json
src/test/resources/regressiontests/complex_query_01/: Contact.csv  Employee.csv  Employer.csv  datamodel.json  q01_multi_relation_query.graphql  q01_multi_relation_query.json  q02_aggregate_multi_relation_query.graphql  q02_aggregate_multi_relation_query.json  q03_aggregate_multi_relation_query.graphql  q03_aggregate_multi_relation_query.json
(+246 files in other folders)
